MONGO_URI = mongodb+srv://Pauline:paulwreck01@newcluster0.tkobxyq.mongodb.net/?retryWrites=true&w=majority&appName=newCluster0
JWT_SECRET_KEY = secretkeyforjwt
FRONTEND_URL = http://localhost:5173   

#Cloudinary variables
CLOUDINARY_CLOUD_NAME = dbyv6krcj
CLOUDINARY_API_KEY = 241599626756158
CLOUDINARY_API_SECRET = ZZg_PcfTwXMVtqbvkrNgDAG4pdU